databases:
  - name: dura
    databaseName: dura
    user: dura_user

services:
  - type: web
    name: dura-server
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: dura
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false